<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Smart Alarm</title>
  <script src="components/index.js"></script>
  <link rel="stylesheet" href="styles/open-sans.css">
  <link rel="stylesheet" href="styles/style.css">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
</head>

<body>
  <div id="background">
    <div id="clock"></div>
    <div id="alarm-indicator"></div>
    <div id="alarm">
      <h1> WSTAWAJ! </h1>
      <button id="disableAlarm" class="button">Dobra już wstaje</button>
    </div>
    <div id="weather"></div>
    <div id="options">
      <button class="button show-options" id="show-options" >Opcje</button>
      <div class="options-box">
        <fieldset>
          <legend>ustaw godzinę alarmu</legend>
          <div class="clock-set-box">
            <div class="hours">
              <button class="button" onclick="valueSpiner('alarm-hours', 'add', 23)">+</button>
              <input class="input" type="text" id="alarm-hours" value="0"/>
              <button class="button" onclick="valueSpiner('alarm-hours', 'substract', 23)">-</button>
            </div>
            <div class="minutes">
              <button class="button" onclick="valueSpiner('alarm-minutes', 'add', 59)">+</button>
              <input class="input" type="text" id="alarm-minutes" value="0"/>
              <button class="button" onclick="valueSpiner('alarm-minutes', 'substract', 59)">-</button>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>ustaw temperaturę marginalną</legend>
            <div class="temp-treshold">
              <button class="button" onclick="valueSpiner('temp-treshold', 'add', 99)">+</button>
              <input class="input" type="text" id="temp-treshold" value="0"/>
              <button class="button" onclick="valueSpiner('temp-treshold', 'substract', 99)">-</button>
            </div>
        </fieldset>
        <div class="options-box-actions">
          <button id="save-options" class="save">Zapisz</button>
          <button id="cancel-options" class="cancel">Zamknij</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>